Build started 1/15/2026 12:59:23 PM.
     1>Project "d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\Project_MyShop_2025.csproj" on node 1 (Restore target(s)).
     1>_GetAllRestoreProjectPathItems:
         Determining projects to restore...
       Restore:
         X.509 certificate chain validation will use the default trust store selected by .NET for code signing.
         X.509 certificate chain validation will use the default trust store selected by .NET for timestamping.
         Assets file has not changed. Skipping assets file writing. Path: d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025.Core\obj\project.assets.json
         Assets file has not changed. Skipping assets file writing. Path: d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\project.assets.json
         Restored d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025.Core\Project_MyShop_2025.Core.csproj (in 85 ms).
         Restored d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\Project_MyShop_2025.csproj (in 86 ms).
         
         NuGet Config files used:
             C:\Users\DELL 3450\AppData\Roaming\NuGet\NuGet.Config
             C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.FallbackLocation.config
             C:\Program Files (x86)\NuGet\Config\Microsoft.VisualStudio.Offline.config
         
         Feeds used:
             https://api.nuget.org/v3/index.json
             C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\
         All projects are up-to-date for restore.
     1>Done Building Project "d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\Project_MyShop_2025.csproj" (Restore target(s)).
   1:7>Project "d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\Project_MyShop_2025.csproj" on node 1 (default targets).
   1:7>Project "d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\Project_MyShop_2025.csproj" (1:7) is building "d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025.Core\Project_MyShop_2025.Core.csproj" (2:6) on node 1 (default targets).
     2>GenerateTargetFrameworkMonikerAttribute:
       Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
       CoreGenerateAssemblyInfo:
       Skipping target "CoreGenerateAssemblyInfo" because all output files are up-to-date with respect to the input files.
       _GenerateSourceLinkFile:
         Source Link file 'obj\Debug\net9.0\Project_MyShop_2025.Core.sourcelink.json' is up-to-date.
       CoreCompile:
       Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
       GenerateBuildDependencyFile:
       Skipping target "GenerateBuildDependencyFile" because all output files are up-to-date with respect to the input files.
       GenerateBuildRuntimeConfigurationFiles:
       Skipping target "GenerateBuildRuntimeConfigurationFiles" because all output files are up-to-date with respect to the input files.
       CopyFilesToOutputDirectory:
         Project_MyShop_2025.Core -> d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025.Core\bin\Debug\net9.0\Project_MyShop_2025.Core.dll
     2>Done Building Project "d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025.Core\Project_MyShop_2025.Core.csproj" (default targets).
     1>MarkupCompilePass1:
         "C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\buildTransitive\..\tools\net6.0\..\net472\XamlCompiler.exe" "obj\Debug\net9.0-windows10.0.19041.0\win-x64\\input.json" "obj\Debug\net9.0-windows10.0.19041.0\win-x64\\output.json"
         (Out) GeneratedCodeFiles: 'd:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ChatbotPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ChatbotPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ConfigPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ConfigPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\CustomersPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\CustomersPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\OrdersPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\OrdersPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PrintTemplates\OrderInvoicePage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PrintTemplates\OrderInvoicePage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ProductsPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ProductsPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PromotionsPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PromotionsPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ReportsPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ReportsPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ShellPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ShellPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs'
         (Out) GeneratedXamlFiles: 'd:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.xaml;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.xaml;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ChatbotPage.xaml;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ConfigPage.xaml;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\CustomersPage.xaml;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\DashboardPage.xaml;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\LoginPage.xaml;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\OrdersPage.xaml;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PrintTemplates\OrderInvoicePage.xaml;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ProductsPage.xaml;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PromotionsPage.xaml;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ReportsPage.xaml;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ShellPage.xaml'
         (Out) GeneratedXbfFiles: 'd:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.xbf;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.xbf;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ChatbotPage.xbf;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ConfigPage.xbf;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\CustomersPage.xbf;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\DashboardPage.xbf;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\LoginPage.xbf;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\OrdersPage.xbf;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PrintTemplates\OrderInvoicePage.xbf;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ProductsPage.xbf;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PromotionsPage.xbf;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ReportsPage.xbf;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ShellPage.xbf'
         (Out) Compile: 'App.xaml.cs;MainWindow.xaml.cs;Services\PrintService.cs;ViewModels\BaseViewModel.cs;ViewModels\DashboardViewModel.cs;ViewModels\MainViewModel.cs;ViewModels\OrdersViewModel.cs;ViewModels\ProductsViewModel.cs;Views\ChatbotPage.xaml.cs;Views\ConfigPage.xaml.cs;Views\CustomersPage.xaml.cs;Views\DashboardPage.xaml.cs;Views\LoginPage.xaml.cs;Views\OrdersPage.xaml.cs;Views\PrintTemplates\OrderInvoicePage.xaml.cs;Views\ProductsPage.xaml.cs;Views\PromotionsPage.xaml.cs;Views\ReportsPage.xaml.cs;Views\ShellPage.xaml.cs;C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\buildTransitive\..\include\DeploymentManagerAutoInitializer.cs;C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\include\WindowsAppSDK-VersionInfo.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ChatbotPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ChatbotPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ConfigPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ConfigPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\CustomersPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\CustomersPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\OrdersPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\OrdersPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PrintTemplates\OrderInvoicePage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PrintTemplates\OrderInvoicePage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ProductsPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ProductsPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PromotionsPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PromotionsPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ReportsPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ReportsPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ShellPage.g.i.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ShellPage.g.cs;d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs'
       XamlPreCompile:
         Setting DOTNET_ROOT to 'C:\Program Files\dotnet'
         C:\Program Files\dotnet\sdk\10.0.101\Roslyn\bincore\csc.exe /noconfig /unsafe- /checked- /nowarn:1701,1702,1701,1702 /fullpaths /nostdlib+ /platform:x64 /errorreport:prompt /warn:9 /define:TRACE;MICROSOFT_WINDOWSAPPSDK_AUTOINITIALIZE_DEPLOYMENTMANAGER;DEBUG;NET;NET9_0;NETCOREAPP;WINDOWS;WINDOWS10_0_19041_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS10_0_19041_0_OR_GREATER;WINDOWS10_0_18362_0_OR_GREATER;WINDOWS10_0_17763_0_OR_GREATER;WINDOWS8_0_OR_GREATER;WINDOWS7_0_OR_GREATER /highentropyva+ /nullable:enable /reference:"C:\Users\DELL 3450\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0-windows10.0.17763\CommunityToolkit.Mvvm.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\Microsoft.CSharp.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.data.sqlite.core\9.0.0\lib\net8.0\Microsoft.Data.Sqlite.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.entityframeworkcore\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.caching.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.Caching.Abstractions.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.caching.memory\9.0.0\lib\net9.0\Microsoft.Extensions.Caching.Memory.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\10.0.1\lib\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.dependencyinjection\10.0.1\lib\net9.0\Microsoft.Extensions.DependencyInjection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.dependencymodel\9.0.0\lib\net9.0\Microsoft.Extensions.DependencyModel.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.Logging.Abstractions.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.logging\9.0.0\lib\net9.0\Microsoft.Extensions.Logging.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.options\9.0.0\lib\net9.0\Microsoft.Extensions.Options.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.primitives\9.0.0\lib\net9.0\Microsoft.Extensions.Primitives.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Graphics.Imaging.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.8.251104001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2109\lib\net8.0-windows10.0.17763.0\Microsoft.ML.OnnxRuntime.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Security.Authentication.OAuth.Projection.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\Microsoft.VisualBasic.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\Microsoft.VisualBasic.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\Microsoft.Win32.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\Microsoft.Win32.Registry.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.ContentSafety.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Foundation.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Imaging.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2109\lib\net8.0-windows10.0.17763.0\Microsoft.Windows.AI.MachineLearning.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Text.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppLifecycle.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.BadgeNotifications.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Foundation.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Management.Deployment.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Media.Capture.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.PushNotifications.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Security.AccessControl.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Pickers.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Power.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.widgets\1.8.250904007\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Widgets.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\lib\net6.0-windows10.0.17763.0\Microsoft.WinUI.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\miniexcel\1.42.0\lib\net9.0\MiniExcel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\mscorlib.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\netstandard.dll" /reference:d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025.Core\bin\Debug\net9.0\Project_MyShop_2025.Core.dll /reference:"C:\Users\DELL 3450\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.10\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\sqlitepclraw.core\2.1.10\lib\netstandard2.0\SQLitePCLRaw.core.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.10\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.AppContext.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Buffers.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Collections.Concurrent.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Collections.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Collections.Immutable.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Collections.NonGeneric.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Collections.Specialized.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ComponentModel.Annotations.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ComponentModel.DataAnnotations.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ComponentModel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ComponentModel.EventBasedAsync.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ComponentModel.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ComponentModel.TypeConverter.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Configuration.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Console.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Data.Common.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Data.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.Contracts.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.Debug.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.DiagnosticSource.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.FileVersionInfo.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.Process.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.StackTrace.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.TextWriterTraceListener.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.Tools.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.TraceSource.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.Tracing.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Drawing.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Drawing.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Dynamic.Runtime.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Formats.Asn1.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Formats.Tar.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Globalization.Calendars.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Globalization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Globalization.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.Compression.Brotli.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.Compression.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.Compression.FileSystem.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.Compression.ZipFile.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.FileSystem.AccessControl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.FileSystem.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.FileSystem.DriveInfo.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.FileSystem.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.FileSystem.Watcher.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.IsolatedStorage.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.MemoryMappedFiles.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.Pipelines.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.Pipes.AccessControl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.Pipes.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.UnmanagedMemoryStream.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Linq.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Linq.Expressions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Linq.Parallel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Linq.Queryable.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Memory.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Http.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Http.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.HttpListener.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Mail.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.NameResolution.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.NetworkInformation.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Ping.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Quic.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Requests.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Security.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.ServicePoint.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Sockets.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.WebClient.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.WebHeaderCollection.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.WebProxy.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.WebSockets.Client.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.WebSockets.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Numerics.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\system.numerics.tensors\9.0.0\lib\net9.0\System.Numerics.Tensors.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Numerics.Vectors.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ObjectModel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.DispatchProxy.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.Emit.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.Emit.ILGeneration.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.Emit.Lightweight.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.Metadata.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.TypeExtensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Resources.Reader.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Resources.ResourceManager.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Resources.Writer.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.CompilerServices.Unsafe.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.CompilerServices.VisualC.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Handles.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.InteropServices.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.InteropServices.JavaScript.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.InteropServices.RuntimeInformation.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Intrinsics.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Loader.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Numerics.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Serialization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Serialization.Formatters.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Serialization.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Serialization.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Serialization.Xml.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.AccessControl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Claims.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.Algorithms.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.Cng.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.Csp.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.Encoding.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.OpenSsl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.X509Certificates.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Principal.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Principal.Windows.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.SecureString.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ServiceModel.Web.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ServiceProcess.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Text.Encoding.CodePages.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Text.Encoding.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Text.Encoding.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Text.Encodings.Web.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Text.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Text.RegularExpressions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Channels.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Overlapped.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Tasks.Dataflow.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Tasks.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Tasks.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Tasks.Parallel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Thread.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.ThreadPool.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Timer.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Transactions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Transactions.Local.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ValueTuple.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Web.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Web.HttpUtility.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Windows.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.Linq.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.ReaderWriter.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.Serialization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.XDocument.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.XmlDocument.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.XmlSerializer.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.XPath.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.XPath.XDocument.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\WindowsBase.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll" /debug- /filealign:512 /optimize- /out:obj\Debug\net9.0-windows10.0.19041.0\win-x64\intermediatexaml\Project_MyShop_2025.dll /subsystemversion:6.00 /target:winexe /warnaserror- /utf8output /deterministic+ /langversion:13.0 /skipanalyzers+ /analyzerconfig:obj\Debug\net9.0-windows10.0.19041.0\win-x64\Project_MyShop_2025.GeneratedMSBuildEditorConfig.editorconfig /analyzer:"C:\Program Files\dotnet\sdk\10.0.101\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" /analyzer:"C:\Program Files\dotnet\sdk\10.0.101\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\communitytoolkit.mvvm\8.4.0\analyzers\dotnet\roslyn4.12\cs\CommunityToolkit.Mvvm.CodeFixers.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\communitytoolkit.mvvm\8.4.0\analyzers\dotnet\roslyn4.12\cs\CommunityToolkit.Mvvm.SourceGenerators.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.4\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.4\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\microsoft.entityframeworkcore.analyzers\9.0.0\analyzers\dotnet\cs\Microsoft.EntityFrameworkCore.Analyzers.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.0\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Logging.Generators.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.options\9.0.0\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Options.SourceGeneration.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\analyzers/dotnet/cs/WinRT.SourceGenerator.dll" App.xaml.cs MainWindow.xaml.cs Services\PrintService.cs ViewModels\BaseViewModel.cs ViewModels\DashboardViewModel.cs ViewModels\MainViewModel.cs ViewModels\OrdersViewModel.cs ViewModels\ProductsViewModel.cs Views\ChatbotPage.xaml.cs Views\ConfigPage.xaml.cs Views\CustomersPage.xaml.cs Views\DashboardPage.xaml.cs Views\LoginPage.xaml.cs Views\OrdersPage.xaml.cs Views\PrintTemplates\OrderInvoicePage.xaml.cs Views\ProductsPage.xaml.cs Views\PromotionsPage.xaml.cs Views\ReportsPage.xaml.cs Views\ShellPage.xaml.cs "C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\buildTransitive\..\include\DeploymentManagerAutoInitializer.cs" "C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\include\WindowsAppSDK-VersionInfo.cs" d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ChatbotPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ChatbotPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ConfigPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ConfigPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\CustomersPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\CustomersPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\OrdersPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\OrdersPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PrintTemplates\OrderInvoicePage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PrintTemplates\OrderInvoicePage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ProductsPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ProductsPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PromotionsPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PromotionsPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ReportsPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ReportsPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ShellPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ShellPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs /warnaserror+:NU1605,SYSLIB0011
         Compilation request Project_MyShop_2025 (net9.0-windows10.0.19041.0), PathToTool=C:\Program Files\dotnet\sdk\10.0.101\Roslyn\bincore\csc.exe
         CommandLine = ' /noconfig'
         BuildResponseFile = '/unsafe- /checked- /nowarn:1701,1702,1701,1702 /fullpaths /nostdlib+ /platform:x64 /errorreport:prompt /warn:9 /define:TRACE;MICROSOFT_WINDOWSAPPSDK_AUTOINITIALIZE_DEPLOYMENTMANAGER;DEBUG;NET;NET9_0;NETCOREAPP;WINDOWS;WINDOWS10_0_19041_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS10_0_19041_0_OR_GREATER;WINDOWS10_0_18362_0_OR_GREATER;WINDOWS10_0_17763_0_OR_GREATER;WINDOWS8_0_OR_GREATER;WINDOWS7_0_OR_GREATER /highentropyva+ /nullable:enable /reference:"C:\Users\DELL 3450\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0-windows10.0.17763\CommunityToolkit.Mvvm.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\Microsoft.CSharp.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.data.sqlite.core\9.0.0\lib\net8.0\Microsoft.Data.Sqlite.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.entityframeworkcore\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\9.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.caching.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.Caching.Abstractions.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.caching.memory\9.0.0\lib\net9.0\Microsoft.Extensions.Caching.Memory.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\10.0.1\lib\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.dependencyinjection\10.0.1\lib\net9.0\Microsoft.Extensions.DependencyInjection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.dependencymodel\9.0.0\lib\net9.0\Microsoft.Extensions.DependencyModel.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.0\lib\net9.0\Microsoft.Extensions.Logging.Abstractions.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.logging\9.0.0\lib\net9.0\Microsoft.Extensions.Logging.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.options\9.0.0\lib\net9.0\Microsoft.Extensions.Options.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.primitives\9.0.0\lib\net9.0\Microsoft.Extensions.Primitives.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Graphics.Imaging.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.8.251104001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2109\lib\net8.0-windows10.0.17763.0\Microsoft.ML.OnnxRuntime.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Security.Authentication.OAuth.Projection.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\Microsoft.VisualBasic.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\Microsoft.VisualBasic.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\Microsoft.Win32.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\Microsoft.Win32.Registry.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.ContentSafety.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Foundation.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Imaging.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2109\lib\net8.0-windows10.0.17763.0\Microsoft.Windows.AI.MachineLearning.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.ai\1.8.39\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Text.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppLifecycle.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.BadgeNotifications.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Foundation.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Management.Deployment.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Media.Capture.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.PushNotifications.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Security.AccessControl.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Pickers.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Power.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.widgets\1.8.250904007\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Widgets.Projection.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\lib\net6.0-windows10.0.17763.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\lib\net6.0-windows10.0.17763.0\Microsoft.WinUI.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\miniexcel\1.42.0\lib\net9.0\MiniExcel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\mscorlib.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\netstandard.dll" /reference:d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025.Core\bin\Debug\net9.0\Project_MyShop_2025.Core.dll /reference:"C:\Users\DELL 3450\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.10\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\sqlitepclraw.core\2.1.10\lib\netstandard2.0\SQLitePCLRaw.core.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.10\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.AppContext.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Buffers.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Collections.Concurrent.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Collections.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Collections.Immutable.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Collections.NonGeneric.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Collections.Specialized.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ComponentModel.Annotations.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ComponentModel.DataAnnotations.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ComponentModel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ComponentModel.EventBasedAsync.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ComponentModel.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ComponentModel.TypeConverter.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Configuration.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Console.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Data.Common.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Data.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.Contracts.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.Debug.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.DiagnosticSource.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.FileVersionInfo.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.Process.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.StackTrace.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.TextWriterTraceListener.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.Tools.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.TraceSource.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Diagnostics.Tracing.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Drawing.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Drawing.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Dynamic.Runtime.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Formats.Asn1.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Formats.Tar.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Globalization.Calendars.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Globalization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Globalization.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.Compression.Brotli.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.Compression.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.Compression.FileSystem.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.Compression.ZipFile.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.FileSystem.AccessControl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.FileSystem.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.FileSystem.DriveInfo.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.FileSystem.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.FileSystem.Watcher.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.IsolatedStorage.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.MemoryMappedFiles.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.Pipelines.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.Pipes.AccessControl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.Pipes.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.IO.UnmanagedMemoryStream.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Linq.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Linq.Expressions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Linq.Parallel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Linq.Queryable.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Memory.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Http.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Http.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.HttpListener.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Mail.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.NameResolution.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.NetworkInformation.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Ping.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Quic.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Requests.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Security.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.ServicePoint.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.Sockets.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.WebClient.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.WebHeaderCollection.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.WebProxy.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.WebSockets.Client.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Net.WebSockets.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Numerics.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\system.numerics.tensors\9.0.0\lib\net9.0\System.Numerics.Tensors.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Numerics.Vectors.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ObjectModel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.DispatchProxy.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.Emit.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.Emit.ILGeneration.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.Emit.Lightweight.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.Metadata.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Reflection.TypeExtensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Resources.Reader.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Resources.ResourceManager.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Resources.Writer.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.CompilerServices.Unsafe.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.CompilerServices.VisualC.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Handles.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.InteropServices.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.InteropServices.JavaScript.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.InteropServices.RuntimeInformation.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Intrinsics.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Loader.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Numerics.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Serialization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Serialization.Formatters.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Serialization.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Serialization.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Runtime.Serialization.Xml.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.AccessControl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Claims.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.Algorithms.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.Cng.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.Csp.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.Encoding.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.OpenSsl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Cryptography.X509Certificates.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Principal.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.Principal.Windows.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Security.SecureString.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ServiceModel.Web.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ServiceProcess.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Text.Encoding.CodePages.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Text.Encoding.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Text.Encoding.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Text.Encodings.Web.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Text.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Text.RegularExpressions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Channels.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Overlapped.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Tasks.Dataflow.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Tasks.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Tasks.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Tasks.Parallel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Thread.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.ThreadPool.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Threading.Timer.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Transactions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Transactions.Local.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.ValueTuple.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Web.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Web.HttpUtility.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Windows.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.Linq.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.ReaderWriter.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.Serialization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.XDocument.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.XmlDocument.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.XmlSerializer.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.XPath.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\System.Xml.XPath.XDocument.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\ref\net9.0\WindowsBase.dll" /reference:"C:\Users\DELL 3450\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll" /debug- /filealign:512 /optimize- /out:obj\Debug\net9.0-windows10.0.19041.0\win-x64\intermediatexaml\Project_MyShop_2025.dll /subsystemversion:6.00 /target:winexe /warnaserror- /utf8output /deterministic+ /langversion:13.0 /skipanalyzers+ /analyzerconfig:obj\Debug\net9.0-windows10.0.19041.0\win-x64\Project_MyShop_2025.GeneratedMSBuildEditorConfig.editorconfig /analyzer:"C:\Program Files\dotnet\sdk\10.0.101\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" /analyzer:"C:\Program Files\dotnet\sdk\10.0.101\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\communitytoolkit.mvvm\8.4.0\analyzers\dotnet\roslyn4.12\cs\CommunityToolkit.Mvvm.CodeFixers.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\communitytoolkit.mvvm\8.4.0\analyzers\dotnet\roslyn4.12\cs\CommunityToolkit.Mvvm.SourceGenerators.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.4\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.4\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\microsoft.entityframeworkcore.analyzers\9.0.0\analyzers\dotnet\cs\Microsoft.EntityFrameworkCore.Analyzers.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.logging.abstractions\9.0.0\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Logging.Generators.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\microsoft.extensions.options\9.0.0\analyzers\dotnet\roslyn4.4\cs\Microsoft.Extensions.Options.SourceGeneration.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.11\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" /analyzer:"C:\Users\DELL 3450\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\analyzers/dotnet/cs/WinRT.SourceGenerator.dll" App.xaml.cs MainWindow.xaml.cs Services\PrintService.cs ViewModels\BaseViewModel.cs ViewModels\DashboardViewModel.cs ViewModels\MainViewModel.cs ViewModels\OrdersViewModel.cs ViewModels\ProductsViewModel.cs Views\ChatbotPage.xaml.cs Views\ConfigPage.xaml.cs Views\CustomersPage.xaml.cs Views\DashboardPage.xaml.cs Views\LoginPage.xaml.cs Views\OrdersPage.xaml.cs Views\PrintTemplates\OrderInvoicePage.xaml.cs Views\ProductsPage.xaml.cs Views\PromotionsPage.xaml.cs Views\ReportsPage.xaml.cs Views\ShellPage.xaml.cs "C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\buildTransitive\..\include\DeploymentManagerAutoInitializer.cs" "C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\include\WindowsAppSDK-VersionInfo.cs" d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\App.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ChatbotPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ChatbotPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ConfigPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ConfigPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\CustomersPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\CustomersPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\LoginPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\OrdersPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\OrdersPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PrintTemplates\OrderInvoicePage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PrintTemplates\OrderInvoicePage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ProductsPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ProductsPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PromotionsPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\PromotionsPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ReportsPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ReportsPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ShellPage.g.i.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\Views\ShellPage.g.cs d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\obj\Debug\net9.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs /warnaserror+:NU1605,SYSLIB0011'
         Attempt to open named pipe 'QBNQtPRSZFjpoPSX5YYf3dl+qnizVKFBrRv0C71hX8E'
         Attempt to connect named pipe 'QBNQtPRSZFjpoPSX5YYf3dl+qnizVKFBrRv0C71hX8E'
         Named pipe 'QBNQtPRSZFjpoPSX5YYf3dl+qnizVKFBrRv0C71hX8E' connected
         Begin writing request for Project_MyShop_2025 (net9.0-windows10.0.19041.0)
         End writing request for Project_MyShop_2025 (net9.0-windows10.0.19041.0)
         Begin reading response for Project_MyShop_2025 (net9.0-windows10.0.19041.0)
         End reading response for Project_MyShop_2025 (net9.0-windows10.0.19041.0)
     1>d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\Views\ProductsPage.xaml.cs(814,28): error CS0111: Type 'ProductsPage' already defines a member called 'ImportButton_Click' with the same parameter types [d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\Project_MyShop_2025.csproj]
         CompilerServer: server - server processed compilation - Project_MyShop_2025 (net9.0-windows10.0.19041.0)
       _OnXamlPreCompileError:
         "C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\buildTransitive\..\tools\net6.0\..\net472\XamlCompiler.exe" "obj\Debug\net9.0-windows10.0.19041.0\win-x64\\input.json" "obj\Debug\net9.0-windows10.0.19041.0\win-x64\\output.json"
     1>C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\buildTransitive\Microsoft.UI.Xaml.Markup.Compiler.interop.targets(845,9): error MSB3073: The command ""C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\buildTransitive\..\tools\net6.0\..\net472\XamlCompiler.exe" "obj\Debug\net9.0-windows10.0.19041.0\win-x64\\input.json" "obj\Debug\net9.0-windows10.0.19041.0\win-x64\\output.json"" exited with code 1. [d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\Project_MyShop_2025.csproj]
     1>Done Building Project "d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\Project_MyShop_2025.csproj" (default targets) -- FAILED.

Build FAILED.

       "d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\Project_MyShop_2025.csproj" (default target) (1:7) ->
       (XamlPreCompile target) -> 
         d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\Views\ProductsPage.xaml.cs(814,28): error CS0111: Type 'ProductsPage' already defines a member called 'ImportButton_Click' with the same parameter types [d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\Project_MyShop_2025.csproj]


       "d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\Project_MyShop_2025.csproj" (default target) (1:7) ->
       (_OnXamlPreCompileError target) -> 
         C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\buildTransitive\Microsoft.UI.Xaml.Markup.Compiler.interop.targets(845,9): error MSB3073: The command ""C:\Users\DELL 3450\.nuget\packages\microsoft.windowsappsdk.winui\1.8.251105000\buildTransitive\..\tools\net6.0\..\net472\XamlCompiler.exe" "obj\Debug\net9.0-windows10.0.19041.0\win-x64\\input.json" "obj\Debug\net9.0-windows10.0.19041.0\win-x64\\output.json"" exited with code 1. [d:\Work\Window_Final_Project\Project_MyShop_2025\Project_MyShop_2025\Project_MyShop_2025.csproj]

    0 Warning(s)
    2 Error(s)

Time Elapsed 00:00:05.66
